
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://contsem.unizar.es/def/sector-publico/pproc#
ontologyName=public procurement ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=http://www.araid.es/en/users/jfm#profile-investigador;https://www.linkedin.com/profile/view?id=218098827;http://es.linkedin.com/pub/guillermo-esteban-p%C3%A9rez/56/210/5a8;http://webdiis.unizar.es/~seron/
authorsURI=http://www.araid.es/en/users/jfm#profile-investigador;https://www.linkedin.com/profile/view?id=218098827;http://es.linkedin.com/pub/guillermo-esteban-p%C3%A9rez/56/210/5a8;http://webdiis.unizar.es/~seron/
authorsInstitution=;;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
